.backg{
    background-image: url(https://images.unsplash.com/photo-1573164574472-797cdf4a583a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    height: 100%;
    overflow: hidden;

    @media @phone{
        background-image: none;
        background-color: @floralwhite;
    }
}
.wrapper{
    max-width: 60rem;
    margin: 5rem auto;
    background-color: gray;
    box-sizing: border-box;
    padding: 40px;
    border: solid black 2px;

    h3{
        text-align: center;
        text-transform: uppercase;
        color: white;
        margin-bottom: 50px;
        font-size: 35px;
    }

    .address{
        display: flex;
        justify-content: space-around;
        text-align: center;
        color: lightgray;
        margin-bottom: 50px;

        .inner-address{
            font-size: 12px;
        }
    }

    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    
    .input-form{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 2rem;

        .input > input{
            border: solid black 2px;
            width: 14rem;
            padding: 1rem 2rem;
            outline: none;

            @media @phone{
            width: 50%;
            }
        }
    }

    .inner-msg{
        width: 100%;
        margin-bottom: 2rem;

        .msg > textarea{
            width: 100%;
            padding: 1rem 0rem;
            outline: none;
            height: 8rem;
            border: solid black 2px;
        }
    }
    .button {
        border: 2px solid black;
        width: 110px;
        text-align: center;
        height: 35px;
        margin: 20px 0px;
        cursor: pointer;
        transition: all 0.5s ease;
        border-radius: 8px;
     
        &:hover{
            background-color: grey;
            animation: Highlight 1.5s;
        }
    }
    #msg{
        font-size: 14px;
        margin-left: 1rem;
    }
}