header{

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        background-color: @navcolor;
        border-bottom: 2px solid black;

        .title{
            color: @textcolor;
            font-size: 2.3rem;
            margin-left: 1rem;

            @media @phone{
                margin-left: 0rem;
            }
        };

        nav{
            padding-right: 4rem;

            @media @phone{
                display: flex;
                justify-content: center;
                margin-top: 1.5rem;
            }

            a{
                padding: 2rem;
                font-size: 1.3rem;
                text-decoration: none;
                letter-spacing: 0.2rem;
                .primary();
                &:hover{
                    color: black;
                    animation: Highlight 1.5s;
                    }
                @media @phone{
                    padding: 1rem;
                }
                @media @tablet{
                    padding: 1rem;
                }
            };
            @media @phone{
                padding: 0rem;
            }
        };
       
        @media @phone{
            flex-direction: column;
            padding-left: 0rem;

        };
        @media @phone{
            padding-right: 0;
        };
        @media @tablet{
            justify-content: space-evenly;
        }
    };
};