@navcolor: @slategrey;
@textcolor: @floralwhite;




/*colors*/
@slategrey: #708090;
@floralwhite: #FFFAF0;

@robot:'Roboto Slab', serif;
/*media*/
@phone: (max-width: 500px);
@tablet: (max-width: 800px);